-- MySQL Script generated by MySQL Workbench
-- mar 07 ago 2018 17:39:37 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vitrasa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vitrasa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vitrasa` DEFAULT CHARACTER SET utf8 ;
USE `vitrasa` ;

-- -----------------------------------------------------
-- Table `vitrasa`.`personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`personas` (
  `id_chat` BIGINT(20) NOT NULL,
  `usuario` TEXT NULL DEFAULT NULL,
  `nombre` TEXT NULL DEFAULT NULL,
  `apellidos` TEXT NULL DEFAULT NULL,
  `lastinteract` BIGINT NULL DEFAULT 0,
  `estado` INT NULL DEFAULT 0,
  `linea_solicitada` VARCHAR(1024) NULL,
  `ult_fav` INT NULL,
  `ult_par` VARCHAR(8096) NULL,
  `tiempo_llegada` VARCHAR(45) NULL,
  `ubicacion_origen` VARCHAR(100) NULL,
  `ubicacion_destino` VARCHAR(100) NULL,
  PRIMARY KEY (`id_chat`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vitrasa`.`op`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`op` (
  `n_chat` BIGINT(20) NOT NULL,
  PRIMARY KEY (`n_chat`),
  INDEX `fk_op_personas1_idx` (`n_chat` ASC),
  CONSTRAINT `fk_op_personas1`
    FOREIGN KEY (`n_chat`)
    REFERENCES `vitrasa`.`personas` (`id_chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vitrasa`.`paradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`paradas` (
  `id` INT(11) NOT NULL,
  `nombre` TEXT NULL DEFAULT NULL,
  `latitud` DOUBLE NULL DEFAULT NULL,
  `longitud` DOUBLE NULL DEFAULT NULL,
  `altura` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vitrasa`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`log` (
  `id_chat` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_chat`),
  CONSTRAINT `fk_log_personas`
    FOREIGN KEY (`id_chat`)
    REFERENCES `vitrasa`.`personas` (`id_chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vitrasa`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`contact` (
  `id_chat` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_chat`),
  CONSTRAINT `fk_contact_personas1`
    FOREIGN KEY (`id_chat`)
    REFERENCES `vitrasa`.`personas` (`id_chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vitrasa`.`favoritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`favoritos` (
  `n_chat` BIGINT(20) NOT NULL,
  `n_parada` INT(11) NOT NULL,
  `alias` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`n_chat`, `n_parada`),
  INDEX `fk_personas_has_paradas_paradas1_idx` (`n_parada` ASC),
  INDEX `fk_personas_has_paradas_personas1_idx` (`n_chat` ASC),
  CONSTRAINT `fk_personas_has_paradas_personas1`
    FOREIGN KEY (`n_chat`)
    REFERENCES `vitrasa`.`personas` (`id_chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_has_paradas_paradas1`
    FOREIGN KEY (`n_parada`)
    REFERENCES `vitrasa`.`paradas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vitrasa`.`contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vitrasa`.`contacto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time` BIGINT NULL,
  `text` VARCHAR(4096) NULL,
  `id_chat` BIGINT(20) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_table1_personas1_idx` (`id_chat` ASC),
  CONSTRAINT `fk_table1_personas1`
    FOREIGN KEY (`id_chat`)
    REFERENCES `vitrasa`.`personas` (`id_chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
